[06-Jul-2017 17:47:36 Etc/GMT] PHP Notice:  Undefined index: name in /home/probaqm4/public_html/anaghadeo.com/m-version/mail.php on line 8
[06-Jul-2017 17:47:36 Etc/GMT] PHP Notice:  Undefined index: email in /home/probaqm4/public_html/anaghadeo.com/m-version/mail.php on line 9
[06-Jul-2017 17:47:36 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/probaqm4/public_html/anaghadeo.com/m-version/mail.php on line 10
[06-Jul-2017 17:47:36 Etc/GMT] PHP Notice:  Undefined index: message in /home/probaqm4/public_html/anaghadeo.com/m-version/mail.php on line 11
[06-Jul-2017 18:12:35 Etc/GMT] PHP Notice:  Undefined index: name in /home/probaqm4/public_html/anaghadeo.com/m-version/mail.php on line 8
[06-Jul-2017 18:12:35 Etc/GMT] PHP Notice:  Undefined index: email in /home/probaqm4/public_html/anaghadeo.com/m-version/mail.php on line 9
[06-Jul-2017 18:12:35 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/probaqm4/public_html/anaghadeo.com/m-version/mail.php on line 10
[06-Jul-2017 18:12:35 Etc/GMT] PHP Notice:  Undefined index: message in /home/probaqm4/public_html/anaghadeo.com/m-version/mail.php on line 11
[05-Mar-2019 13:10:48 Etc/GMT] PHP Notice:  Undefined index: name in /home/anaghxjz/public_html/m-version/mail.php on line 8
[05-Mar-2019 13:10:48 Etc/GMT] PHP Notice:  Undefined index: email in /home/anaghxjz/public_html/m-version/mail.php on line 9
[05-Mar-2019 13:10:48 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/anaghxjz/public_html/m-version/mail.php on line 10
[05-Mar-2019 13:10:48 Etc/GMT] PHP Notice:  Undefined index: message in /home/anaghxjz/public_html/m-version/mail.php on line 11
